Run: /home/vboxuser/Desktop/hid-os-detector/data/scripted/scripted_2026-03-22_22-10-11.jsonl
---
Total events:     79
Exec events:      18
Fork events:      41
Connect events:   20
Execs / second:   0.758
Max exec burst (1s window): 8
Mean event gap (ns): 304349069.487
Min gap (ns): 560
Max gap (ns): 5620118045
Max tree depth:   6
PIDs w/ connect:  4
Shell seen:       yes
---
Suspicion score:  9
Suspicious:       yes
Reasons:
  - (+3) shell-related exec observed
  - (+2) high exec burst: max 8 execs within 1 second window
  - (+3) network connect within ~2 ms after first shell exec
  - (+1) process tree depth 6 (threshold 3)
