Run: merged
---
Total events:     926
Exec events:      174
Fork events:      317
Connect events:   435
Execs / second:   1.465
Max exec burst (1s window): 18
Mean event gap (ns): 128430854.991
Min gap (ns): 1016
Max gap (ns): 20108737522
Max tree depth:   8
PIDs w/ connect:  32
Shell seen:       yes
---
Suspicion score:  9
Suspicious:       yes
Reasons:
  - (+3) shell-related exec observed
  - (+2) high exec burst: max 18 execs within 1 second window
  - (+3) network connect within ~1870 ms after first shell exec
  - (+1) process tree depth 8 (threshold 3)
